# unit-testing-iti-8

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/iti/app/: Calculator.java  MyStack.java  StringManipulation.java
src/test/java/org/iti/app_tests/: ArrayListMockedTests.java  CalculatorTests.java  MyStackTests.java  StringManipulationTests.java
src/test/resources/: testData.csv
